*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-weight: 300;
  line-height: 1.6;
  padding: 3rem;
}

.u-center-text {
  text-align: center;
}

.u-center-vh-text {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.u-margin-bottom-8 {
  margin-bottom: 8rem;
}

.u-margin-bottom-4 {
  margin-bottom: 4rem;
}

.u-margin-bottom-3 {
  margin-bottom: 3rem;
}

.u-margin-top-3 {
  margin-top: 3rem;
}

.u-padding-rl-3 {
  padding: 0 3rem 0 3rem;
}

.u-center-text {
  text-align: center;
}

.u-center-vh-text {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.u-margin-bottom-8 {
  margin-bottom: 8rem;
}

.u-margin-bottom-4 {
  margin-bottom: 4rem;
}

.u-margin-bottom-3 {
  margin-bottom: 3rem;
}

.u-margin-top-3 {
  margin-top: 3rem;
}

.u-padding-rl-3 {
  padding: 0 3rem 0 3rem;
}

.header {
  height: 100%;
  border: 1px solid black;
  position: relative;
}

.header__logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.navigation {
  font-size: 1.6rem;
  height: 100%;
  border: 1px solid red;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}

.navigation__link {
  text-decoration: none;
}

.navigation__link:not(:last-child) {
  margin: 0 1rem;
}

.navigation__menu {
  margin: 0 2rem 2rem 0;
}

.app {
  height: 100%;
  width: 100%;
}

.mainContent {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (minmax(10rem, 1fr))[3];
      grid-template-rows: repeat(3, minmax(10rem, 1fr));
  -ms-grid-columns: (minmax(10rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
}

.mainContent__header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.mainContent__navigation {
  grid-column: 3 / -1;
  border: 1px solid orange;
}

.mainContent__content {
  grid-column: 1/-1;
  border: 3px solid green;
}
/*# sourceMappingURL=style.css.map */